{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "ms-playwright.playwright",
    "vitest.explorer",
    "streetsidesoftware.code-spell-checker",
    "yoavbls.pretty-ts-errors",
    "wix.vscode-import-cost",
    "github.copilot",
    "github.copilot-chat",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "redhat.vscode-yaml"
  ]
}
